<DOCTYPE html>

    <html>


    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-sacle=1.0">

        <title>GOLDEN GOOSE</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                font-family: 'open sans';
            }
            
            .contenedor {
                padding: 60px 0;
                width: 90%;
                max-width: 1000px;
                margin: auto;
                overflow: hidden;
            }
            
            .titulo {
                color: #8b5b79;
                font-size: 30px;
                text-align: center;
                margin-bottom: 60px;
            }
            /*header*/
            
            header {
                width: 100%;
                height: 600px;
                background: #8b5b79;
                /*fallback for old browsers*/
                background: -webkit-linear-gradient(to right, hsla(0, 0%, 92%, 0.459), hsla(0, 0%, 86%, 0.459) hsla(0, 0%, 95%, 0.669) hsla(50, 12%, 63%, 0.669)), url();
                background: linear-gradient(to right hsla(0, 0%, 92%, 0.459), hsla (0, 0%, 86%, 0.459), hsla(0, 0%, 95%, 0.669), hsla(50, 12%, 63%, 0.669)), url();
                background-size: cover;
                background-attachment: fixed;
                position: relative;
            }
            
            header.textos-header {
                display: flex;
                height: 430px;
                width: 100%;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;
            }
            
            .textos-header h1 {
                font-size: 40px;
                color: #fff;
                text-align: center;
            }
            
            .textos-header h2 {
                font-size: 30px;
                font-weight: 300;
                color: #fff;
                text-align: center;
            }
            
            .contenedor-sobre-goose {
                display: flex;
                justify-content: space-evenly;
            }
            
            .imagen-golden {
                float: inherit;
                width: 48%;
                height: 300px;
                width: 300px;
                border-radius: 5px 5px 5px 5px;
            }
            
            .contenedor-sobre-goose .contenido-textos {
                width: 48%;
            }
            
            .contenido-textos p {
                padding: 0px 0px 30px 15px;
                font-weight: 300;
                text-align: center;
            }
            
            .cont-medidas {
                display: flex;
                justify-content: space-evenly;
            }
            
            .cont-medidas.t1 {
                width: 48%;
            }
            
            .t1 {
                float: left;
                border-collapse: collapse;
                margin: 25px;
                font-size: 0.9em;
                min-width: 400px;
            }
            
            .t1 head th {
                background-color: #8b5b79;
                color: #fff;
                text-align: center;
            }
            
            .t1 th,
            .t1 td {
                padding: 12px 15px;
            }
            
            .t1 tbody tr {
                border-bottom: 1px solid #8b5b79;
            }
            
            .list-golden {
                width: 48%;
            }
            
            ul {
                list-style: none;
            }
            
            li {
                font-weight: 300;
                text-align: right;
            }
            
            .list-golden h3 {
                text-align: right;
                color: #8b5b79;
                font-size: 0.9em;
            }
            
            .link {
                background-color: #8b5b79;
                display: flex;
                justify-content: space-evenly;
                padding: 25px;
                height: 60%;
                border-radius: 5px 5px 5px 5px;
            }
            
            .link-texto {
                height: 40%;
                font-size: 30%;
                text-align: center;
            }
            
            a {
                font-size: 30px;
                color: black;
            }
            
            .container img {
                width: 300px;
                height: 300px;
                margin: 0 10px;
                border-radius: 5px 5px 5px 5px;
            }
            
            .container embed {
                width: 300px;
                height: 300px;
                margin: 0.10px;
            }
            
            h4 {
                font-weight: 300;
                text-align: center;
            }
        </style>

    </head>

    <body>

        <header>

            <section class="textos-header">

                <h1><br><br><br><br>GOLDEN</h1>

                <h2>GOOSE</h2>

            </section>

        </header>

        <main>

            <section class="contenedor sobre-golden">

                <h2 class="titulo"> SOBRE GOLDEN GOOSE</h2>

                <center>

                    <img src="./imagenes/golden goose.jpg">

                </center>

                <br>

                <div class="contenido-textos">

                    <p> </p>

                    <div/>

                </div>

            </section>

            <section class="medidas">

                <div class="contenedor">

                    <h2 class="titulo">MEDIDAS</h2>

                    <div class="cont-medidas">

                        <table class="t1">

                            <thead>

                                <tr>

                                    <th>GENERO</th>

                                    <th>UK</th>

                                    <th>JP</th>

                                    <th>USA</th>

                                </tr>

                            </thead>

                            <tbody>

                                <tr>

                                    <td>HOMBRE</td>

                                    <td>5-16</td>

                                    <td>25.70-33.00</td>

                                    <td>6-17</td>

                                </tr>

                                <tr>

                                    <td>MUJER</td>

                                    <td>1-9</td>

                                    <td>22.30-27.10</td>

                                    <td>4-12</td>

                                </tr>

                            </tbody>

                        </table>

                        <div class="list-golden">

                            <h3>ESTILOS POPULARES</h3>

                            <ul>

                                <li>SUPERSTAR

                                    <li>MIDSTAR

                                        <li>HISTAR

                                            <li>SLIDE

                                                <li>STARTER

                                                    <li>FRANCKY

                                                        <li>BALLSTAR

                                                            <li>RUNNING SALE

                                                                <li>YEAH

                            </ul>

                        </div>

                    </div>

                </div>

            </section>

            <br>

            <br>

            <section class="link">

                <div class="link-texto">

                    <a target="_blank" href="https://www.goldengoose.com/us/en?utm_source=google&utm_medium=cpc&utm_campaign=us-en_alwayson_google_gg-search-pro-pure-brand-ex-conv&gad_source=1&gclid=Cj0KCQjw0MexBhD3ARIsAEI3WHK6QLNyBzqEnb9f5jg20PmJESyquzdVTxTJBgxYph8JsBUm2vF5p7oaAveYEALw_wcB">PAGINA OFICIAL</a><br><br><br><br>

                    <div class="container">

                        <img src="./imagenes/golden 1.webp">

                        <embed src="./imagenes/Golden Goose _ A Mid Star Kind of Obsession.mp4">

                        <img src="./imagenes/images.jpg">

                    </div>

            </section>

            <br>

            <br>

            <h4></h4>

        </main>

    </body>

    </html>